# comp4870MVCwithBlazor

./: Program.cs  TeamPlayers.sqlite  TeamPlayersMVC.csproj  TeamPlayersMVC.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Pages/: PlayerEditComponent.razor  PlayersComponent.razor  Students.razor  TeamsComponent.razor
Controllers/: HomeController.cs  PlayersController.cs  TeamsController.cs
Data/: ApplicationDbContext.cs  PlayerService.cs  SeedData.cs  TeamService.cs
Data/Migrations/: 20240126200407_M1.Designer.cs  20240126200407_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Player.cs  Student.cs  Team.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
